\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{requirements}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature sensing system with 3 three types of sensors.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{3}{Temperature sensing system with 3 three types of sensors}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature Sensors}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NTC - Negative Temperature Coefficient}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LM35 - Precision Centigrade Temperature Sensor}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DS18B20 - Digital Thermometer}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog FrontEnd (AFE) NTC}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ AFENTC }{{3.1}{4}{Analog FrontEnd (AFE) NTC}{subsection.3.1}{}}
\newlabel{eq:1}{{1}{4}{Analog FrontEnd (AFE) NTC}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NTC voltage divider.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:1}{{2}{4}{NTC voltage divider}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Voltage vs Temperature}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NTC's AFE Differential Amplifier}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{wrap-fig:1}{{4}{5}{NTC's AFE Differential Amplifier}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NTC's AFE topology}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{wrap-fig:1}{{5}{6}{NTC's AFE topology}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LM35}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LM35 Differential Amplifier.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{wrap-fig:1}{{6}{7}{LM35 Differential Amplifier}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AFE for the LM35 sensor.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{AFELM35}{{7}{7}{AFE for the LM35 sensor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Relay }{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relay circuit.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{wrap-fig:1}{{8}{8}{Relay circuit}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NTC}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Titulo ?}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear supply NTC test results.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{wrap-fig:1}{{9}{9}{Linear supply NTC test results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Realistic NTC test circuit.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{wrap-fig:1}{{10}{10}{Realistic NTC test circuit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Realistic NTC test results.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{wrap-fig:1}{{11}{10}{Realistic NTC test results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NTC Linear and Realistic results comparison.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{wrap-fig:1}{{12}{11}{NTC Linear and Realistic results comparison}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Montecarlo}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{MonteCarloNTC}{{4.1.2}{11}{Montecarlo}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NTC Linear and Realistic results comparison.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{wrap-fig:1}{{13}{12}{NTC Linear and Realistic results comparison}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LM35}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LM35 AFE test results.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{wrap-fig:1}{{14}{13}{LM35 AFE test results}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Montecarlo}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LM35 AFE test results.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{wrap-fig:1}{{15}{14}{LM35 AFE test results}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Consumption}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LM35 AFE test results.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{wrap-fig:1}{{16}{15}{LM35 AFE test results}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Experimental Tests}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MCU Code}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Analysis}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\gdef \@abspage@last{16}
