\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Intoduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Temperature Sensors}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}NTC - Negative Temperature Coefficient}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LM35 - Precision Centigrade Temperature Sensor}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DS18B20 - Digital Thermometer}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analog FrontEnd (AFE) NTC}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LM35}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DS18B20 ??(Este tem Dimensionamento?)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relé de saída }{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Simulations}{4}{section.4}%
\contentsline {section}{\numberline {5}Implementation and Experimental Tests}{4}{section.5}%
\contentsline {section}{\numberline {6}Results Analysis}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}%
