% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lab_statement}
J.~P. Oliveira, ``Lab1 a temperature meter system with 3 sensors, relay and
  gui,'' 2024.

\bibitem{ESP32_microcontroller}
A.~S. Alexander~Maier, Yuriy~Vagapov, ``Comparative analysis and practical
  implementation of the esp32 microcontroller module for the internet of things
  - scientific figure on researchgate,''
  \url{https://www.researchgate.net/figure/Microcontroller-flowchart_fig5_320273388},
  2006.

\bibitem{LM35_datasheet}
T.~Instruments, ``Lm35 precision centigrade temperature sensors,''
  \url{https://www.ti.com/en/ds/DS18B20.pdf}, 2017.

\bibitem{mcp-datasheet}
M.~Technology, ``Mcp6001/2/4,''
  \url{https://www.microchip.com/wwwproducts/en/MCP6001}, 2019.

\bibitem{NTC_datasheet}
AMETHERM, ``Ntc thermistors,''
  \url{https://www.ametherm.com/inrush-current/ntc-thermistors}, 2019.

\bibitem{SensorSignalConditioning}
\BIBentryALTinterwordspacing
W.~Kester, J.~Bryant, W.~Jung, S.~Wurcer, and C.~Kitchin, \emph{Sensor Signal
  Conditioning}.\hskip 1em plus 0.5em minus 0.4em\relax Analog Devices, Inc.,
  1999, chapter 4 of Op Amp Applications. [Online]. Available:
  \url{https://www.analog.com/media/en/training-seminars/design-handbooks/Op-Amp-Applications/Sect4.PDF}
\BIBentrySTDinterwordspacing

\bibitem{bc547-datasheet}
N.~E.~S. Transistor, ``Bc546,''
  \url{https://www.sparkfun.com/datasheets/Components/BC546.pdf}, 2002.

\bibitem{DS18B20_datasheet}
M.~Integrated, ``Ds18b20 programmable resolution 1-wire digital thermometer,''
  \url{https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf}, 2019.

\bibitem{relay-datasheet}
Songle, ``Relay: Jqc-3ff/012-1zst,''
  \url{https://www.tme.eu/Document/311affc211749c2a4c93ad074af62b72/LEG-SERIES.pdf},
  2019.

\bibitem{ESP-IDF-Programming-Guide}
E.~Systems, ``Esp-idf programming guide,''
  \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/index.html},
  2024.

\bibitem{9061500}
R.~Yershov, V.~Voytenko, and V.~Bychko, ``Software-based contact debouncing
  algorithm with programmable auto-repeat profile feature,'' in \emph{2019 IEEE
  International Scientific-Practical Conference Problems of Infocommunications,
  Science and Technology (PIC S\&T)}, 2019, pp. 813--818.

\bibitem{steinhart-hart}
J.~S. Steinhart and S.~R. Hart, ``Calibration curves for thermistors,''
  \emph{Deep Sea Research and Oceanographic Abstracts}, vol.~15, no.~4, pp.
  497--503, 1968.

\bibitem{calibration-methods}
P.~R.~N. Childs, \emph{Practical Temperature Measurement}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford, UK: Butterworth-Heinemann, 2001.

\end{thebibliography}
