\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature sensing system with 3 three types of sensors.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{3}{Temperature sensing system with 3 three types of sensors}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature Sensors}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NTC - Negative Temperature Coefficient}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LM35 - Precision Centigrade Temperature Sensor}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DS18B20 - Digital Thermometer}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog FrontEnd (AFE) NTC}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ AFENTC }{{3.1}{4}{Analog FrontEnd (AFE) NTC}{subsection.3.1}{}}
\newlabel{eq:1}{{1}{4}{Analog FrontEnd (AFE) NTC}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NTC voltage divider.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:1}{{2}{5}{NTC voltage divider}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Voltage vs Temperature}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NTC's AFE topology}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{wrap-fig:1}{{4}{6}{NTC's AFE topology}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LM35}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LM35 Differential Amplifier.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{wrap-fig:1}{{5}{7}{LM35 Differential Amplifier}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AFE for the LM35 sensor.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{wrap-fig:1}{{6}{8}{AFE for the LM35 sensor}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Relay }{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relay circuit.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{wrap-fig:1}{{7}{8}{Relay circuit}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NTC}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear supply NTC test circuit.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{wrap-fig:1}{{8}{9}{Linear supply NTC test circuit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear supply NTC test results.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{wrap-fig:1}{{9}{10}{Linear supply NTC test results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Realistic NTC test circuit.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{wrap-fig:1}{{10}{10}{Realistic NTC test circuit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Realistic NTC test results.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{wrap-fig:1}{{11}{11}{Realistic NTC test results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NTC Linear and Realistic results comparison.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{wrap-fig:1}{{12}{11}{NTC Linear and Realistic results comparison}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LM35}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relay circuit.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{wrap-fig:1}{{13}{12}{Relay circuit}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relay circuit.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{wrap-fig:1}{{14}{12}{Relay circuit}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Experimental Tests}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Analysis}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
