\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Temperature Sensors}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}NTC - Negative Temperature Coefficient}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LM35 - Precision Centigrade Temperature Sensor}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DS18B20 - Digital Thermometer}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analog FrontEnd (AFE) NTC}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LM35}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Output Relay }{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Simulations}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}NTC}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Titulo ?}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Montecarlo}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}LM35}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Montecarlo}{13}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Power Consumption}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementation and Experimental Tests}{15}{section.5}%
\contentsline {section}{\numberline {6}MCU Code}{15}{section.6}%
\contentsline {section}{\numberline {7}Results Analysis}{15}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
