\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Temperature sensing system with 3 three types of sensors.}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces NTC voltage divider.}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Output Voltage vs Temperature}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces NTC's AFE Differential Amplifier}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces NTC's AFE topology}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces LM35 Differential Amplifier.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces AFE for the LM35 sensor.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Relay circuit.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Linear supply NTC test circuit.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Linear supply NTC test results.}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Realistic NTC test circuit.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Realistic NTC test results.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces NTC Linear and Realistic results comparison.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Relay circuit.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Relay circuit.}}{12}{figure.caption.16}%
