% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lab_statement}
J.~P. Oliveira, ``Lab1 a temperature meter system with 3 sensors, relay and gui,'' 2024.

\bibitem{ESP32_microcontroller}
A.~S. Alexander~Maier, Yuriy~Vagapov, ``Comparative analysis and practical implementation of the esp32 microcontroller module for the internet of things - scientific figure on researchgate,'' \url{https://www.researchgate.net/figure/Microcontroller-flowchart_fig5_320273388}, 2006.

\bibitem{LM35_datasheet}
T.~Instruments, ``Lm35 precision centigrade temperature sensors,'' \url{https://www.ti.com/en/ds/DS18B20.pdf}, 2017.

\bibitem{NTC_datasheet}
EPCOS, ``Ntc thermistors for temperature measurement,'' \url{https://www.tme.eu/Document/7f93a3d121ea8402378cf8bc6239e8d2/B57164K104J-EPCOS-datasheet-10192.pdf}, 2006.

\bibitem{DS18B20_datasheet}
M.~Integrated, ``Ds18b20 programmable resolution 1-wire digital thermometer,'' \url{https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf}, 2019.

\bibitem{ESP-IDF-Programming-Guide}
E.~Systems, ``Esp-idf programming guide,'' \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/index.html}, 2024.

\end{thebibliography}
